name: Deploy Frontend
run-name: Deploy Frontend @ ${{ inputs.environment&& inputs.environment || 'Demotenant (Auto Deployment)' }}

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "GitHub Environment"
        required: true
        default: "Demotenant"
        type: choice
        options:
          - Demotenant
          - THNAU
          - FABAD
  push:
    branches:
      - main
    

env:
  WORKING_DIRECTORY: "./frontend/myaccount-vnext-frontend"
  NPM_CACHE_DEPENDENCY_PATH: "frontend/myaccount-vnext-frontend/package-lock.json"
  NODE_VERSION: "18.x"

jobs:
  build:
    name: Build and Deploy
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{env.WORKING_DIRECTORY}}
    environment: ${{ inputs.environment && inputs.environment || 'Demotenant' }}
    steps:
      # Checkout the repo
      - uses: actions/checkout@v4
      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "npm"
          cache-dependency-path: ${{ env.NPM_CACHE_DEPENDENCY_PATH }}
      - name: install npm modules
        run: npm ci
      - name: npm build
        run: CI=false npm run build
      - name: Display structure
        run: ls -R
      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: react-app
          path: ${{env.WORKING_DIRECTORY}}/build

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment: ${{ inputs.environment && inputs.environment || 'Demotenant' }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: react-app
      - name: Inject settings
        run: |
          echo 'var settings = ${{ vars.ENVIRONMENT_SETTINGS }};' > config.js  
      - name: Deploy to static web app
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          action: "upload"
          app_location: .
          skip_app_build: true
